{
  "name": "@workspace/node",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@intersides/console": "^1.0.2",
    "bcryptjs": "^3.0.2",
    "ws": "^8.18.2"
  }
}
