{
  "name": "intersides-workspace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "libs/*",
    "apps/*"
  ],
  "main": "index.js",
  "scripts": {
    "development": "ENV=development nodemon --watch . proxy.js",
    "production": "ENV=production node proxy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ws": "^8.18.1"
  }
}
