{
  "name": "frontend-app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@workspace/browser": "*",
    "@workspace/common": "*"
  },
  "scripts": {
    "build": "vite build",
    "development": "vite",
    "production": "vite preview --port 3000"
  },
  "devDependencies": {
    "vite": "^6.1.0"
  }
}
