{
  "name": "@workspace/backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "@workspace/common": "*",
    "@workspace/node": "*",
    "jose": "^6.0.10"
  },
  "scripts": {
    "development": "ENV=development pm2-runtime start ecosystem.config.cjs --env development",
    "production": "ENV=production pm2-runtime start ecosystem.config.cjs --env production"
  },
  "devDependencies": {
    "pm2": "^6.0.5"
  }
}
